{
  "name": "jtwebpack",
  "version": "1.0.0",
  "description": "pratice  webpack",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webpack"
  ],
  "author": "carchy",
  "license": "ISC",
  "dependencies": {
    "@carchy/jtlib": "^1.0.2",
    "@types/source-map": "^0.5.7",
    "@types/webpack": "^4.41.12",
    "jquery": "^3.5.1",
    "requirejs": "^2.3.6",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@svgr/webpack": "4.3.3",
    "@types/jquery": "^3.3.38",
    "@types/node": "^13.13.5",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "css-loader": "^3.5.3",
    "csv-loader": "^3.0.3",
    "file-loader": "4.3.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "url-loader": "2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "xml-loader": "^1.2.1"
  }
}
